{"name":"Orquestra","short_name":"Orquestra","description":"Orquestra","start_url":"https://contagem-orquestra.github.io/home/","display":"standalone","background_color":"#ffffff","theme_color":"#e47c34","lang":"en","scope":"https://contagem-orquestra.github.io/home/","icons":[{"src":"icon-192.png","sizes":"128x128","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
